dataset=ctc
train_ckptdir=log/ctc/nas_hnasnet/ckpt
train_logdir=log/ctc/nas_hnasnet
dataset_dir=/data/ctc/tfrecord

min_resize_value=513
max_resize_value=513
resize_factor=16 

## all,bf,bf1,bf2,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc,phc1,phc2
train_split=__name__
