@train,raw_vis
	min_resize_value=513
	max_resize_value=513
	# resize_factor=16 

@train,raw_vis,stitch,vis
	dataset=ipsc
	train_info=ipsc

	## multi
	dataset=ipsc_multi
	train_info=ipsc_multi

	## patches
	dataset=ipsc_patches
	train_info=ipsc_patches

	## train
		### all,g1,g2,g3,g4,g2_4,g3_4
		train_info+=__name__
		train_split=__name__
	## 
##vis
@raw_vis,vis
	vis_info=ipsc
	### multi
	vis_info=ipsc_multi
	### patches
	vis_info=ipsc_patches
	### all,g1,g2,g3,g4,g2_4,g3_4
	vis_split=__name__
	vis_info+=__name__
	##


@stitch,vis
	images_ext=jpg
	labels_ext=png

@vis
	multi_sequence_db=1
	no_labels=0
	seg_on_subset=1

	class_info_path=../data/classes_ipsc.txt
	## multi
	class_info_path=../data/classes_ipsc_multi.txt

