@train,raw_vis
	min_resize_value=513
	max_resize_value=513
	# resize_factor=16 


@train,raw_vis,stitch,vis
	dataset=ipsc
	train_info=ipsc
	## train
		### all,g1,g2,g3,g4,g2_4,g3_4
		train_info+=__name__
		train_split=__name__
	## 
	
## vis
@raw_vis,vis
	vis_info=ipsc
		### all,g1,g2,g3,g4,g2_4,g3_4
		vis_split=__name__
		vis_info+=__name__
	##


@stitch,vis
	images_ext=jpg
	labels_ext=png

