@train,raw_vis
	min_resize_value=513
	max_resize_value=513
	# resize_factor=16 

@train,raw_vis,stitch,vis
	dataset=ipsc
	train_info=ipsc
	class_info_path=../data/classes_ipsc.txt

	## 2_class,5_class
	dataset=ipsc___name__
	train_info=ipsc___name__
	class_info_path=../data/classes_ipsc___name__.txt

	## patches
	dataset=ipsc_patches
	train_info=ipsc_patches

	## train
		### all,g1,g2,g3,g4,g2_4,g3_4,g4s
		train_info+=__name__
		train_split=__name__
	## 
##vis
@raw_vis,vis
	vis_info=ipsc
	### 2_class,5_class,patches
	vis_info=ipsc___name__
	### patches
	vis_info+=ipsc___name__
	### all,g1,g2,g3,g4,g2_4,g3_4,g4s,test
	vis_split=__name__
	vis_info+=__name__
	##


@stitch,vis
	images_ext=jpg
	labels_ext=png

@vis
	multi_sequence_db=1
	no_labels=0
	seg_on_subset=1



